


label: &l tcp-high-throughput

port: &p 5300

client:
  at:
    - 16s

    - 46s

  config:
    server-address: iperf-server
    server-port: *p
    title: *l
    report-interval-s: 0.200000
    bytes: 25M
    reverse: true

server:
  at:
    - 0s
  config:
    server-port: *p
    report-interval-s: 0.200000