# starts at 2 for 1s, sleeps 3s and go again
# 3 instances, doing a ~1.2M transfer (the average Alexa top-1000 page size)

label: &l tcp-short-f

port: &p 5014

instances: &i 1

client:
  at:
    - 2.5s
    - 6.5s
    - 10.5s
    - 14.5s
    - 18.5s
    - 22.5s
    - 26.5s
    - 30.5s
    - 34.5s
    - 38.5s
    - 42.5s
    - 46.5s
    - 50.5s
    - 54.5s
    - 58.5s

  config:
    server-address: iperf-server.docker_traffic
    server-port: *p
    title: *l
    bytes: 1246K
    mss: 1400
    # report-interval-s: 0.2
    parallel: *i

server:
  at:
    - 0s
  config:
    server-port: *p
