# starts at 0 for 1s, sleeps 3s and go again
# 3 instances, doing a ~1.2M transfer (the average Alexa top-1000 page size)

label: &l tcp-short-a

port: &p 5004

instances: &i 1

client:
  at:
    - 0s
    - 4s
    - 8s
    - 12s
    - 16s
    - 20s
    - 24s
    - 28s
    - 32s
    - 36s
    - 40s
    - 44s
    - 48s
    - 52s
    - 56s

  config:
    server-address: iperf-server.docker_traffic
    server-port: *p
    title: *l
    bytes: 1246K
    mss: 1400
    # report-interval-s: 0.2
    parallel: *i

server:
  at:
    - 0s
  config:
    server-port: *p
