# starts at 3 for 1s, sleeps 3s and go again
# 3 instances, doing a ~1.2M transfer (the average Alexa top-1000 page size)

label: &l tcp-short-h

port: &p 5018

instances: &i 3

client:
  at:
    - 3s
    - 7s
    - 11s
    - 15s
    - 19s
    - 23s
    - 27s
    - 31s
    - 35s
    - 39s
    - 43s
    - 47s
    - 51s
    - 55s
    - 59s

  config:
    server-address: iperf-server.docker_traffic
    server-port: *p
    title: *l
    bytes: 1246K
    mss: 1400
    report-interval-s: 0.2
    parallel: *i

server:
  at:
    - 0s
  config:
    server-port: *p
