# background, long-lived TCP streams
# 10 flows aiming at a target bitrate of 1Mbps each

label: &l tcp-scavenger

port: &p 5002

instances: &i 10

client:
  at:
    - 0s
  config:
    server-address: iperf-server.docker_traffic
    server-port: *p
    time-s: 60
    title: *l
    mss: 1400
    report-interval-s: 0.2
    parallel: *i
    bitrate: 1M

server:
  at:
    - 0s
  config:
    server-port: *p
