# starts at 1 for 1s, sleeps 3s and go again
# 3 instances, doing a ~1.2M transfer (the average Alexa top-1000 page size)

label: &l tcp-short-c

port: &p 5008

instances: &i 3

client:
  at:
    - 1s
    - 5s
    - 9s
    - 13s
    - 17s
    - 21s
    - 25s
    - 29s
    - 33s
    - 37s
    - 41s
    - 45s
    - 49s
    - 53s
    - 57s

  config:
    server-address: iperf-server.docker_traffic
    server-port: *p
    title: *l
    bytes: 1246K
    mss: 1400
    report-interval-s: 0.2
    parallel: *i

server:
  at:
    - 0s
  config:
    server-port: *p
