# 10Mbps TCP x 3

label: &l tcp-high-througput

port: &p 5000

instances: &i 3

client:
  at:
    - 0s
  config:
    server-address: iperf-server
    server-port: *p
    time-s: 60
    title: *l
    report-interval-s: 0.2
    parallel: *i
    target-bitrate: 10M

server:
  at:
    - 0s
  config:
    server-port: *p
