# models one direction of a real-time audio (64Kbps, 126 bytes of RTP & media)
# Marks itself explicitly as La (0x14)
label: &l REF+La-rt_audio

port: &p 10001
mark: &m 0x14

client:
  at:
    - 0s
  config:
    server-address: iperf-server
    server-port: *p
    time-s: 60
    udp: true
    length: 126
    target-bitrate: 63901
    tos: *m
    title: *l
    # report-interval-s: 0.2

server:
  at:
    - 0s
  config:
    server-port: *p
