#
# models one direction of a real-time video stream (e.g., skype)
# 810Kbps, 930 bytes of RTP & media
#

label: &l rt_video

port: &p 5003

# concurrent flows (must match rt_audio)
instances: &i 7

client:
  at:
    - 0s
  config:
    server-address: iperf-server.docker_traffic
    server-port: *p
    time-s: 60
    udp: true
    length: 930
    target-bitrate: 810K
    title: *l
    # report-interval-s: 0.2
    parallel: *i

server:
  at:
    - 0s
  config:
    server-port: *p
