FLOWS=/root/share/flows/lola-mix/abr-video
FLOWS=${FLOWS},/root/share/flows/lola-mix/web-short
FLOWS=${FLOWS},/root/share/flows/lola-mix/realtime-media
FLOWS=${FLOWS},/root/share/flows/lola-mix/tcp-high-throughput
FLOWS=${FLOWS},/root/share/flows/lola-mix/scavenger
FLOWS=${FLOWS},/root/share/flows/lola-mix/ref-lola
